<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicatin table generator</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="clock" class="clockBtn"></button>
        <input type="number" id="text" class="text">
        <button type="submit" class="generateBtn" id="generateBtn">Generate multiplication table</button>
    </div>
    <div class="table" id="table">
        
    </div>
</body>
<script src="index.js"></script>

</html>